.page {
  .text {
    ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: var(--space-small);

      li {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-column-gap: var(--space-small);
        margin-bottom: 1rem;

        p {
          &:before {
            content: "A";
            font-family: "StockmarkSymbol";
            font-size: 2.2rem;
            margin-left: -2.3rem;
            padding-right: 1rem;
          }

          grid-column: 2 / 7; /* Börjar vid kolumn 1 och slutar vid kolumn 3 */
          padding-right: var(--space-small);
        }
      }
    }
  }
  .invest {
    margin-top: var(--space-bigger);
    margin-bottom: var(--space-big);
    h3 {
      margin-bottom: var(--space-mid);
      grid-column: 1 / 3; /* Börjar vid kolumn 1 och slutar vid kolumn 3 */
    }
  }
}
